<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_timkiem"
    tools:ignore="InvalidNavigation">

    <!-- Chế độ tìm kiếm -->
    <fragment
        android:id="@+id/navigation_timkiem"
        android:name="com.example.qlphongtro.taikhoantimkiem.bottomnavigation.TimKiemFragment"
        tools:layout="@layout/fragment_timkiem"
        android:label="Tìm kiếm"/>
    <fragment
        android:id="@+id/navigation_luutin"
        android:name="com.example.qlphongtro.taikhoantimkiem.bottomnavigation.LuuTinFragment"
        tools:layout="@layout/fragment_luutin"
        android:label="Lưu tin"/>
    <fragment
        android:id="@+id/navigation_taikhoan_timkiem"
        android:name="com.example.qlphongtro.taikhoantimkiem.bottomnavigation.TaiKhoanFragment_TimKiem"
        tools:layout="@layout/fragment_taikhoan_timkiem"
        android:label="Tài khoản tìm kiếm">
        <action
            android:id="@+id/action_navigation_taikhoan_timkiem_to_navigation_maindangtin"
            app:destination="@id/navigation_main_dangtin" />
    </fragment>

    <!-- Chế độ đăng tin -->
    <fragment
        android:id="@+id/navigation_main_dangtin"
        android:name="com.example.qlphongtro.taikhoandangtin.bottomnavigation.MainDangTinFragment"
        tools:layout="@layout/fragment_main_dangtin"
        android:label="Trang chính tài khoản đăng tin">
        <action
            android:id="@+id/action_navigation_main_dangtin_to_navigation_timkiem"
            app:destination="@id/navigation_timkiem" />
    </fragment>
    <fragment
        android:id="@+id/navigation_tongquan"
        android:name="com.example.qlphongtro.taikhoandangtin.bottomnavigation.TongQuanFragment"
        tools:layout="@layout/fragment_tongquan"
        android:label="Tổng quan"/>
    <fragment
        android:id="@+id/navigation_tindang"
        android:name="com.example.qlphongtro.taikhoandangtin.bottomnavigation.TinDangFragment"
        tools:layout="@layout/fragment_tindang"
        android:label="Tin đăng"/>
    <fragment
        android:id="@+id/navigation_taikhoan_dangtin"
        android:name="com.example.qlphongtro.taikhoandangtin.bottomnavigation.TaiKhoanFragment_DangTin"
        tools:layout="@layout/fragment_taikhoan_dangtin"
        android:label="Tài khoản Đăng tin">
        <action
            android:id="@+id/action_navigation_taikhoan_dangtin_to_navigation_timkiem"
            app:destination="@id/navigation_timkiem" />
    </fragment>
    <fragment
        android:id="@+id/navigation_dangtinmoi"
        android:name="com.example.qlphongtro.taikhoandangtin.bottomnavigation.DangTinMoiFragment"
        tools:layout="@layout/fragment_dangtinmoi"
        android:label="Đăng tin mới"/>
    <fragment
        android:id="@+id/navigation_khachhang"
        android:name="com.example.qlphongtro.taikhoandangtin.bottomnavigation.KhachHangFragment"
        tools:layout="@layout/fragment_khachhang"
        android:label="Khách hàng"/>
</navigation>