<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    android:orientation="vertical"
    android:id="@+id/fragment_taikhoan_baomat_dangtin">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyEEEEEE"
        android:scrollbars="none"
        tools:ignore="ScrollViewCount">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            tools:ignore="ScrollViewSize,UselessLeaf">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainlayout_backStack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                tools:ignore="Orientation,RtlHardcoded,RtlSymmetry">
                <ImageButton
                    android:id="@+id/btn_taikhoan_baomat_backStack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"
                    android:src="@drawable/ic_closecircle2_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bảo mật"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyAAA"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/llayout_taikhoan_baomat_doimatkhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/constrainlayout_backStack"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"

                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đổi mật khẩu"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />
                <!--Mật khẩu hiện tại-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Mật khẩu hiện tại"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edt_taikhoan_baomat_makhauhientai"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/customer_retangle_borerblack"
                    android:paddingStart="10dp"
                    android:textSize="12dp"
                    tools:ignore="Autofill,LabelFor,RtlSymmetry,SpUsage,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />
                <!--Mật khẩu mới-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Mật khẩu mới"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edt_taikhoan_baomat_matkhaumoi"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/customer_retangle_borerblack"
                    android:paddingStart="10dp"
                    android:textSize="12dp"
                    tools:ignore="Autofill,LabelFor,RtlSymmetry,SpUsage,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />
                <!--Mã số thuế-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Nhập lại mật khẩu"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edt_taikhoan_baomat_nhaplaimatkhau"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/customer_retangle_borerblack"
                    android:paddingStart="10dp"
                    android:textSize="12sp"
                    tools:ignore="Autofill,HardcodedText,LabelFor,RtlSymmetry,SpeakableTextPresentCheck,TextContrastCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="\u2022 Mật khẩu tối thiểu 8 ký tự"
                    android:textColor="@color/grey8080"
                    android:textSize="11sp"
                    tools:ignore="HardcodedText,SmallSp,TextContrastCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="\u2022 Chứa ít nhất 1 ký tự viết hoa"
                    android:textColor="@color/grey8080"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText,SmallSp,TextContrastCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="\u2022 Chứa ít nhất 1 ký tự số"
                    android:textColor="@color/grey8080"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText,SmallSp,TextContrastCheck" />

                <Button
                    android:id="@+id/btn_taikhoan_baomat_luu"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customer_retangle_red"
                    android:text="Lưu thay đổi"
                    android:textSize="15dp"
                    app:backgroundTint="@null"
                    android:padding="0dp"
                    tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TouchTargetSizeCheck,VisualLintButtonSize" />
            </LinearLayout>
            <!--Khoá tài khoản-->
            <LinearLayout
                android:id="@+id/llayout_taikhoan_baomat_khoataikhoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llayout_taikhoan_baomat_doimatkhau"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:padding="15dp"
                tools:ignore="UseCompoundDrawables,UselessParent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yêu cầu khoá tài khoản"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Nhập mật khẩu hiện tại"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
                <EditText
                    android:id="@+id/edt_qlthongtintk_sdtchinh"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/customer_retangle_borerblack"
                    android:textSize="12dp"
                    android:paddingStart="10dp"
                    tools:ignore="Autofill,DuplicateIds,HardcodedText,LabelFor,RtlSymmetry,SpUsage,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

                <Button
                    android:id="@+id/btn_taikhoan_baomat_khoataikhoan"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customer_retangle_red"
                    android:text="Khoá tài khoản"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:padding="0dp"
                    app:backgroundTint="@null"
                    tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TouchTargetSizeCheck,VisualLintButtonSize" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lưu ý"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    tools:ignore="HardcodedText,SpUsage" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u2022"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Các tin đăng của quý khách vẫn được tiếp tục hiển thị tới khi hết hạn hoặc tài khoản bị khoá"
                            android:textColor="@color/black"
                            android:lineSpacingExtra="2dp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u2022"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số dư tiền (nếu có) trong taì khoản của quý khách sẽ được lưu giữ 90 ngày, sau 90 ngày sẽ không được hoàn trả"
                            android:textColor="@color/black"
                            android:lineSpacingExtra="2dp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u2022"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số điện thoại trong tài khoản này sẽ không được đăng ký tài khoản mới kể cả số điện thoại phụ"
                            android:textColor="@color/black"
                            android:lineSpacingExtra="2dp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u2022"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nếu quý khách muốn mở khoá tài khoản thì liên hệ CSKH 1900 1000"
                            android:textColor="@color/black"
                            android:lineSpacingExtra="2dp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llayout_taikhoan_baomat_xoataikhoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llayout_taikhoan_baomat_khoataikhoan"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:padding="15dp"
                tools:ignore="UseCompoundDrawables,UselessParent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yêu cầu xoá tài khoản"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/yeucauxoataikhoan"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    tools:ignore="HardcodedText,VisualLintLongText" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/checkbox_taikhoan_baomat_xoataikhoan"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="@color/black"
                        tools:ignore="TouchTargetSizeCheck" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/xacnhan_xoataikhoan"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_taikhoan_baomat_xoataikhoan"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customer_rectangle_white_borderred"
                    android:text="Xoá tài khoản"
                    android:textColor="@color/redCC0000"
                    android:textSize="15dp"
                    android:padding="0dp"
                    app:backgroundTint="@null"
                    tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TouchTargetSizeCheck,VisualLintButtonSize" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>